2020.10.25 18:14:30  36.9067   27.6373        8.3      -.-  1.2  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.25 18:13:34  36.9640   27.5288        3.9      -.-  1.5  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.25 16:34:32  39.1337   29.3772        8.9      -.-  1.8  -.-   YESILOVA-GEDIZ-(KUTAHYA)                          İlksel
2020.10.25 16:25:34  37.5290   29.2728        4.8      -.-  2.6  -.-   YASSIHUYUK-ACIPAYAM-(DENIZLI)                     İlksel
2020.10.25 13:35:48  38.9870   27.1173        2.9      -.-  1.6  -.-   CALIBAHCE-BERGAMA-(IZMIR)                         İlksel
2020.10.25 13:24:29  36.1578   33.5635        0.0      -.-  0.8  -.-   BUYUKECELI-GULNAR-(MERSIN)                        İlksel
2020.10.25 13:11:53  39.3973   29.0825       14.2      -.-  1.5  -.-   IHLAMUR-SIMAV-(KUTAHYA)                           İlksel
2020.10.25 12:37:28  38.9412   40.4712        1.6      -.-  4.0  4.1   SANCAKLI-MERKEZ-(BINGOL)                          REVIZE01   (2020.10.25 12:37:28)
2020.10.25 11:52:50  36.0267   29.0175       11.0      -.-  2.2  -.-   AKDENIZ                                           İlksel
2020.10.25 11:34:11  38.0175   34.0452        3.0      -.-  2.2  -.-   OBRUK-BOR-(NIGDE)                                 İlksel
2020.10.25 11:07:29  37.8587   37.3695        9.3      -.-  1.9  -.-   UMUTLU-NURHAK-(KAHRAMANMARAS)                     İlksel
2020.10.25 09:41:54  36.7160   28.9702        4.8      -.-  2.1  -.-   FETHIYE-KORFEZI-(AKDENIZ)                         İlksel
2020.10.25 08:57:56  36.8580   27.5117        4.9      -.-  1.3  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.25 08:35:37  36.9292   27.5423        5.3      -.-  2.2  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.25 07:25:59  36.9332   31.2210       72.4      -.-  2.3  -.-   TASAGIL-MANAVGAT-(ANTALYA)                        İlksel
2020.10.25 07:22:53  36.9582   27.5302       13.7      -.-  1.2  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.25 07:20:43  36.9593   27.5095       16.8      -.-  1.2  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.25 06:47:47  36.9397   27.4983       16.2      -.-  1.2  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.25 06:44:17  36.9592   27.5330        2.0      -.-  0.8  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.25 06:07:44  39.5515   28.8190       14.9      -.-  1.8  -.-   AYVACIK-DURSUNBEY-(BALIKESIR)                     İlksel
2020.10.25 05:34:48  36.9362   27.5068       12.4      -.-  1.5  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.25 05:33:58  36.9447   27.5233        6.5      -.-  1.9  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.25 05:29:29  36.9287   27.4802       13.9      -.-  1.4  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.25 05:22:46  36.9407   27.5910        4.1      -.-  1.0  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.25 05:13:51  36.9255   27.5022       16.1      -.-  1.4  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.25 04:26:39  40.6700   32.8645        6.0      -.-  1.7  -.-   KISAC-CERKES-(CANKIRI)                            İlksel
2020.10.25 03:09:47  39.4695   26.3700        5.0      -.-  2.5  -.-   EDREMIT-KORFEZI-(EGE-DENIZI)                      İlksel
2020.10.25 02:25:03  39.6897   28.9205        7.1      -.-  1.8  -.-   KINIK-BUYUKORHAN-(BURSA)                          İlksel
2020.10.25 02:13:11  35.8882   28.2837        8.3      -.-  2.2  -.-   AKDENIZ                                           İlksel
2020.10.25 00:49:36  40.4580   29.1407       13.3      -.-  1.5  -.-   GEMLIK-(BURSA)                                    İlksel
2020.10.25 00:49:00  36.7450   27.9472        7.0      -.-  1.7  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.24 22:39:17  37.3023   31.2032      117.1      -.-  2.5  -.-   CALTEPE-MANAVGAT-(ANTALYA)                        İlksel
2020.10.24 21:45:10  38.3992   30.6132        5.4      -.-  1.6  -.-   BADEMLI-SUHUT-(AFYONKARAHISAR)                    İlksel
2020.10.24 21:07:45  36.9703   27.5007        2.9      -.-  1.6  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.24 20:54:37  38.4073   39.2608        3.9      -.-  2.0  -.-   SOGUKPINAR-SIVRICE-(ELAZIG)                       İlksel
2020.10.24 20:41:05  38.9852   27.1143        8.3      -.-  2.0  -.-   BOZYERLER-BERGAMA-(IZMIR)                         İlksel
2020.10.24 19:30:37  39.2033   28.9257       11.5      -.-  1.5  -.-   HAMZABEY-SIMAV-(KUTAHYA)                          İlksel
2020.10.24 19:05:12  41.2492   31.6155        5.0      -.-  1.6  -.-   YAZICILAR-EREGLI-(ZONGULDAK)                      İlksel
2020.10.24 19:04:49  36.1133   31.9772       83.9      -.-  2.0  -.-   ANTALYA-KORFEZI-(AKDENIZ)                         İlksel
2020.10.24 18:02:15  37.3250   33.5725       12.0      -.-  1.8  -.-   DOKUZYOL-AYRANCI-(KARAMAN)                        İlksel
2020.10.24 17:50:57  37.1207   37.3252        0.0      -.-  1.8  -.-   SAMMEZREASI-SEHITKAMIL-(GAZIANTEP)                İlksel
2020.10.24 17:04:30  39.5195   28.8568        1.8      -.-  1.9  -.-   SARISIPAHILER-DURSUNBEY-(BALIKESIR)               İlksel
2020.10.24 15:33:03  37.5215   32.0407        5.6      -.-  2.7  -.-   KETENLI-SEYDISEHIR-(KONYA)                        İlksel
2020.10.24 13:09:30  37.9813   27.6060        6.8      -.-  2.2  -.-   HABIBLER-GERMENCIK-(AYDIN)                        İlksel
2020.10.24 12:35:34  40.2685   35.2370        5.6      -.-  2.1  -.-   ORTAKOY-(CORUM)                                   İlksel
2020.10.24 12:12:18  36.9185   27.7268        8.0      -.-  2.4  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.24 10:23:12  37.1378   28.1668       11.6      -.-  1.4  -.-   MEKE-(MUGLA)                                      İlksel
2020.10.24 08:52:46  37.7733   29.5802       16.7      -.-  1.6  -.-   CUMALI-BOZKURT-(DENIZLI)                          İlksel
2020.10.24 08:03:41  39.5430   28.8605        5.5      -.-  2.0  -.-   SARISIPAHILER-DURSUNBEY-(BALIKESIR)               İlksel
2020.10.24 07:48:26  39.5610   28.8675        5.0      -.-  3.2  3.0   DEREKOY-DURSUNBEY-(BALIKESIR)                     İlksel
2020.10.24 07:45:35  38.3017   27.2568        5.4      -.-  1.7  -.-   BELENBASI-BUCA-(IZMIR)                            İlksel
2020.10.24 07:44:48  38.2832   27.2232        5.4      -.-  1.9  -.-   YESILKOY-TORBALI-(IZMIR)                          İlksel
2020.10.24 07:36:51  39.5667   28.8282        5.4      -.-  2.1  -.-   AYVACIK-DURSUNBEY-(BALIKESIR)                     İlksel
2020.10.24 07:01:05  37.5713   26.7373       17.8      -.-  1.6  -.-   EGE-DENIZI                                        İlksel
2020.10.24 06:49:40  39.2013   28.9118        5.1      -.-  2.1  -.-   ORENLI-SIMAV-(KUTAHYA)                            İlksel
2020.10.24 06:12:42  37.0292   27.9037       13.6      -.-  1.5  -.-   TURKEVLERI-MILAS-(MUGLA)                          İlksel
2020.10.24 06:04:24  40.2033   24.6222       11.7      -.-  2.5  -.-   EGE-DENIZI                                        İlksel
2020.10.24 05:12:32  38.9537   27.9267        5.4      -.-  1.9  -.-   CAMONU-AKHISAR-(MANISA)                           REVIZE01   (2020.10.24 05:12:35)
2020.10.24 05:06:44  35.6435   26.2655        7.9      -.-  3.7  3.8   AKDENIZ                                           İlksel
2020.10.24 03:09:53  39.2040   28.9078        5.4      -.-  1.9  -.-   ORENLI-SIMAV-(KUTAHYA)                            İlksel
2020.10.24 00:15:41  35.6327   26.2878       10.1      -.-  1.9  -.-   AKDENIZ                                           İlksel
2020.10.23 22:15:11  40.3542   27.0767       10.6      -.-  1.2  -.-   OTLUKDERE-BIGA-(CANAKKALE)                        İlksel
2020.10.23 20:27:01  38.6280   26.7262       12.6      -.-  1.4  -.-   FOCA-(IZMIR)                                      İlksel
2020.10.23 19:39:36  36.1412   27.7687        2.1      -.-  2.8  -.-   RODOS-ADASI-(AKDENIZ)                             İlksel
2020.10.23 17:15:04  36.6358   27.1790        5.2      -.-  2.1  -.-   ONIKI-ADALAR-(AKDENIZ)                            İlksel
2020.10.23 16:49:52  40.0085   24.4623        3.5      -.-  2.3  -.-   YUNANISTAN                                        İlksel
2020.10.23 16:34:55  41.0753   29.2025        0.0      -.-  0.9  -.-   POLONEZ-BEYKOZ-(ISTANBUL)                         İlksel
2020.10.23 16:21:47  36.1067   27.7952        5.0      -.-  2.7  -.-   RODOS-ADASI-(AKDENIZ)                             İlksel
2020.10.23 16:02:36  37.2375   27.9605        0.0      -.-  1.5  -.-   CAMLICA-YATAGAN-(MUGLA)                           İlksel
2020.10.23 15:20:48  36.0527   31.2267        7.1      -.-  2.4  -.-   AKDENIZ                                           İlksel
2020.10.23 15:08:41  38.9278   27.5245        5.1      -.-  0.9  -.-   SABANCILAR-AKHISAR-(MANISA)                       İlksel
2020.10.23 15:02:12  38.4460   39.2975        4.6      -.-  3.2  3.3   SIVRICE-(ELAZIG)                                  İlksel
2020.10.23 13:53:23  35.8033   32.1935       30.9      -.-  2.3  -.-   AKDENIZ                                           İlksel
2020.10.23 13:40:52  38.4502   39.2202        5.3      -.-  1.9  -.-   ALINCIK-SIVRICE-(ELAZIG)                          İlksel
2020.10.23 13:36:48  38.4403   39.2705        3.7      -.-  3.5  -.-   DUZBAHCE-SIVRICE-(ELAZIG)                         İlksel
2020.10.23 12:37:49  39.3773   40.6765        5.9      -.-  2.5  -.-   DINARBEY-YEDISU-(BINGOL)                          İlksel
2020.10.23 12:33:52  40.6038   26.6493       11.3      -.-  1.0  -.-   SAROS-KORFEZI-(EGE-DENIZI)                        İlksel
2020.10.23 12:14:19  39.4733   38.6150        9.0      -.-  1.7  -.-   CALTI-ILIC-(ERZINCAN)                             İlksel
2020.10.23 12:07:52  40.4192   29.2713        0.0      -.-  1.3  -.-   GEMIC-ORHANGAZI-(BURSA)                           İlksel
2020.10.23 12:07:17  37.2822   37.3645        6.2      -.-  1.5  -.-   TEKIRSIN-SEHITKAMIL-(GAZIANTEP)                   İlksel
2020.10.23 10:51:32  39.7758   25.6922       15.5      -.-  1.8  -.-   EGE-DENIZI                                        İlksel
2020.10.23 10:04:52  38.7682   25.6012        7.0      -.-  1.7  -.-   EGE-DENIZI                                        İlksel
2020.10.23 09:53:48  39.5685   26.0438        7.0      -.-  2.5  -.-   GULPINAR-AYVACIK-(CANAKKALE)                      İlksel
2020.10.23 09:30:36  37.2607   35.9405       15.2      -.-  1.9  -.-   TOZLU-KADIRLI-(OSMANIYE)                          İlksel
2020.10.23 09:21:34  38.7670   26.4623        5.2      -.-  1.8  -.-   EGE-DENIZI                                        İlksel
2020.10.23 08:26:20  38.3530   39.2630        7.2      -.-  1.9  -.-   YUKARICANAKCI-SIVRICE-(ELAZIG)                    İlksel
2020.10.23 08:12:34  39.1672   28.2408       15.5      -.-  2.4  -.-   BAYRAKLI-SINDIRGI-(BALIKESIR)                     İlksel
2020.10.23 07:52:46  37.9795   27.6935        7.9      -.-  1.6  -.-   ISAFAKILAR-INCIRLIOVA-(AYDIN)                     İlksel
2020.10.23 05:56:00  40.3605   27.0627        6.2      -.-  1.2  -.-   AYITDERE-BIGA-(CANAKKALE)                         İlksel
2020.10.23 05:32:22  40.8253   33.6745        5.4      -.-  2.0  -.-   ILISILIK-ILGAZ-(CANKIRI)                          İlksel
2020.10.23 05:16:08  38.1205   44.5312       13.9      -.-  2.1  -.-   TURKIYE-IRAN-SINIR-BOLGESI                        İlksel
2020.10.23 05:15:43  35.7983   28.2302        2.7      -.-  1.3  -.-   AKDENIZ                                           İlksel
2020.10.23 05:07:06  39.3227   33.1280       11.6      -.-  1.1  -.-   SOFULAR-BALA-(ANKARA)                             İlksel
2020.10.23 04:56:28  39.7618   42.5675        5.0      -.-  2.3  -.-   PIRABAT-ELESKIRT-(AGRI)                           İlksel
2020.10.23 04:44:48  38.4778   39.3005        4.1      -.-  2.7  -.-   BEKCITEPE-SIVRICE-(ELAZIG)                        İlksel
2020.10.23 04:31:40  35.9252   28.1917        5.0      -.-  1.6  -.-   AKDENIZ                                           İlksel
2020.10.23 04:25:55  38.4542   39.2728        7.5      -.-  1.6  -.-   SIVRICE-(ELAZIG)                                  İlksel
2020.10.23 04:16:16  36.9423   28.1570        7.7      -.-  1.7  -.-   KARACA-MARMARIS-(MUGLA)                           İlksel
2020.10.23 04:15:08  38.4542   39.2443        4.1      -.-  3.1  3.2   ALINCIK-SIVRICE-(ELAZIG)                          İlksel
2020.10.23 03:37:12  37.9048   44.1898       14.7      -.-  1.6  -.-   YUKARIDIKMEN-BASKALE-(VAN)                        İlksel
2020.10.23 03:33:22  36.9515   28.1652       10.2      -.-  1.7  -.-   KARACA-MARMARIS-(MUGLA)                           İlksel
2020.10.23 01:37:47  38.7372   38.9383        7.4      -.-  1.7  -.-   UCAGAC-(ELAZIG)                                   İlksel
2020.10.22 23:04:58  38.1867   38.6885        5.4      -.-  2.2  -.-   ALIHAN-PUTURGE-(MALATYA)                          İlksel
2020.10.22 22:59:52  39.1705   40.5317        5.0      -.-  3.2  3.2   KOZLU-ADAKLI-(BINGOL)                             İlksel
2020.10.22 21:59:57  38.1398   38.6972        4.5      -.-  1.6  -.-   YAZICA-PUTURGE-(MALATYA)                          İlksel
2020.10.22 20:11:23  36.0410   34.1828       11.9      -.-  2.4  -.-   KURTULUS-ACIKLARI-MERSIN-(AKDENIZ)                İlksel
2020.10.22 19:25:42  41.1693   34.2360        5.3      -.-  2.2  -.-   BAYAT-KARGI-(CORUM)                               İlksel
2020.10.22 18:58:49  36.4637   29.0992       12.3      -.-  1.6  -.-   UZUNYURT-FETHIYE-(MUGLA)                          İlksel
2020.10.22 18:29:07  38.7925   43.2747       19.1      -.-  2.1  -.-   YESILSU-(VAN)                                     İlksel
2020.10.22 18:22:28  38.8408   43.4075        2.7      -.-  3.0  -.-   KUMLUCA-(VAN)                                     İlksel
2020.10.22 17:47:34  39.5748   26.0340        9.5      -.-  2.1  -.-   GULPINAR-ACIKLARI-CANAKKALE-(EGE-DENIZI)          İlksel
2020.10.22 17:47:10  39.0072   33.4107        2.8      -.-  1.9  -.-   BOZAN-KULU-(KONYA)                                İlksel
2020.10.22 17:42:15  39.9897   28.9230        5.3      -.-  1.4  -.-   AKCABUK-ORHANELI-(BURSA)                          İlksel
2020.10.22 17:16:42  38.2688   39.3605        5.0      -.-  2.0  -.-   ATALAR-CUNGUS-(DIYARBAKIR)                        İlksel
2020.10.22 17:10:19  39.0650   33.4358        5.2      -.-  1.3  -.-   HACIBEKTASLI-SEREFLIKOCHISAR-(ANKARA)             İlksel
2020.10.22 17:02:54  41.2032   28.7215        0.0      -.-  1.0  -.-   ARNAVUTKOY-(ISTANBUL)                             İlksel
2020.10.22 15:42:11  36.9382   27.7977        5.4      -.-  1.6  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.22 15:14:35  38.4598   25.4365        8.1      -.-  3.7  3.7   EGE-DENIZI                                        REVIZE01   (2020.10.22 15:14:35)
2020.10.22 14:43:29  38.7557   27.0645       14.5      -.-  1.5  -.-   CITAK-ALIAGA-(IZMIR)                              İlksel
2020.10.22 14:25:40  38.7092   38.0625        3.2      -.-  2.7  -.-   YESILPINAR-HEKIMHAN-(MALATYA)                     İlksel
2020.10.22 13:46:32  36.1590   33.5515        0.0      -.-  1.2  -.-   BUYUKECELI-GULNAR-(MERSIN)                        İlksel
2020.10.22 13:34:16  36.1417   33.5625        0.0      -.-  1.2  -.-   BUYUKECELI-GULNAR-(MERSIN)                        İlksel
2020.10.22 13:20:59  37.9433   44.3695       14.2      -.-  2.8  -.-   TURKIYE-IRAN-SINIR-BOLGESI                        İlksel
2020.10.22 13:18:51  38.3575   34.2678        6.6      -.-  1.7  -.-   DEMIRCI-GULAGAC-(AKSARAY)                         İlksel
2020.10.22 12:53:44  38.8527   41.9370       12.4      -.-  2.5  -.-   KARAKALE-KORKUT-(MUS)                             İlksel
2020.10.22 12:40:07  38.5060   25.8675        2.8      -.-  1.9  -.-   SAKIZ-ADASI-(EGE-DENIZI)                          İlksel
2020.10.22 12:13:59  39.5943   29.3067        5.0      -.-  1.3  -.-   SAPCI-TAVSANLI-(KUTAHYA)                          İlksel
2020.10.22 12:01:54  39.7242   30.7257        0.0      -.-  1.6  -.-   YORUKKARACAOREN-ODUNPAZARI-(ESKISEHIR)            İlksel
2020.10.22 11:49:12  37.0930   37.3202        0.0      -.-  1.9  -.-   YAMACTEPE-SAHINBEY-(GAZIANTEP)                    İlksel
2020.10.22 11:01:20  39.6255   25.9592        4.1      -.-  1.2  -.-   TAVAKLI-ACIKLARI-CANAKKALE-(EGE-DENIZI)           İlksel
2020.10.22 10:46:06  37.8137   37.7937       16.5      -.-  1.5  -.-   AKCABEL-GOLBASI-(ADIYAMAN)                        İlksel
2020.10.22 10:11:24  37.8593   37.6935        9.6      -.-  1.7  -.-   AKTOPRAK-GOLBASI-(ADIYAMAN)                       İlksel
2020.10.22 10:02:15  38.8795   42.8375        5.4      -.-  2.9  -.-   YILDIZKOY-ADILCEVAZ-(BITLIS)                      İlksel
2020.10.22 10:00:01  39.5550   26.0582       15.4      -.-  1.3  -.-   GULPINAR-AYVACIK-(CANAKKALE)                      İlksel
2020.10.22 09:54:14  37.2375   28.3132        5.0      -.-  2.7  -.-   AKCAOVA-(MUGLA)                                   İlksel
2020.10.22 09:16:27  38.9153   27.1437        7.5      -.-  1.6  -.-   YUKSEKKOY-ALIAGA-(IZMIR)                          İlksel
2020.10.22 06:20:24  35.5217   32.4123       19.5      -.-  3.0  -.-   AKDENIZ                                           İlksel
2020.10.22 05:32:45  39.4033   34.8362        5.0      -.-  1.8  -.-   KUZAYCA-SEFAATLI-(YOZGAT)                         İlksel
2020.10.22 04:14:49  39.7860   42.6087        7.4      -.-  1.7  -.-   GUNEYKAYA-ELESKIRT-(AGRI)                         İlksel
2020.10.22 04:03:25  38.9308   26.9723        4.2      -.-  2.2  -.-   CANDARLI-DIKILI-(IZMIR)                           İlksel
2020.10.22 03:49:49  40.7218   27.4745       15.3      -.-  1.7  -.-   GUZELKOY-ACIKLARI-TEKIRDAG-(MARMARA-DENIZI)       İlksel
2020.10.22 02:31:34  37.7345   43.9753       11.1      -.-  2.0  -.-   DEMIRTAS-(HAKKARI)                                İlksel
2020.10.21 23:43:04  36.3772   34.3783        8.4      -.-  1.8  -.-   AKDENIZ                                           İlksel
2020.10.21 23:14:10  37.0152   30.6730       74.6      -.-  3.2  3.2   ODABASI-KEPEZ-(ANTALYA)                           İlksel
2020.10.21 23:00:50  38.3760   39.4907        3.1      -.-  1.7  -.-   EGRIKAVAK-MADEN-(ELAZIG)                          İlksel
2020.10.21 22:48:42  40.7463   25.2815        5.0      -.-  2.4  -.-   EGE-DENIZI                                        İlksel
2020.10.21 22:45:58  36.5190   27.7168        8.4      -.-  1.7  -.-   AKDENIZ                                           İlksel
2020.10.21 22:12:04  39.1252   28.5998       13.7      -.-  1.6  -.-   MAHMUTLAR-DEMIRCI-(MANISA)                        İlksel
2020.10.21 21:32:24  39.4557   43.0747        5.4      -.-  1.5  -.-   KARADOGU-HAMUR-(AGRI)                             İlksel
2020.10.21 21:01:55  40.7308   25.2820        8.2      -.-  2.6  -.-   EGE-DENIZI                                        İlksel
2020.10.21 20:53:54  36.9202   27.5102        8.5      -.-  1.8  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.21 17:32:43  37.1968   27.9288        8.5      -.-  2.4  -.-   KAYADERE-MILAS-(MUGLA)                            İlksel
2020.10.21 17:14:36  37.9177   29.2237        7.8      -.-  1.6  -.-   IRLIGANLI-(DENIZLI)                               İlksel
2020.10.21 17:11:38  36.9357   27.5937        5.0      -.-  2.0  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.21 16:54:44  38.4908   30.7512        5.0      -.-  1.3  -.-   BOZAN-SUHUT-(AFYONKARAHISAR)                      İlksel
2020.10.21 16:19:20  38.7482   27.7328       14.1      -.-  1.8  -.-   LUTFIYE-SARUHANLI-(MANISA)                        İlksel
2020.10.21 16:12:43  39.3922   32.6992        4.7      -.-  1.7  -.-   CALIS-HAYMANA-(ANKARA)                            İlksel
2020.10.21 15:15:16  37.0250   29.3368        3.2      -.-  1.4  -.-   BICAKCI-CAMELI-(DENIZLI)                          İlksel
2020.10.21 15:13:47  39.1643   28.5035        8.1      -.-  1.4  -.-   BULAK-SINDIRGI-(BALIKESIR)                        İlksel
2020.10.21 15:04:41  40.0873   24.4773        9.8      -.-  2.7  -.-   YUNANISTAN                                        İlksel
2020.10.21 13:28:48  38.1962   38.7207       19.3      -.-  1.5  -.-   ALIHAN-PUTURGE-(MALATYA)                          İlksel
2020.10.21 13:17:55  38.1812   38.7195       15.7      -.-  1.2  -.-   KORME-PUTURGE-(MALATYA)                           İlksel
2020.10.21 13:00:10  39.5483   26.0893        4.6      -.-  1.8  -.-   GULPINAR-AYVACIK-(CANAKKALE)                      İlksel
2020.10.21 12:52:03  36.6430   28.2992       60.6      -.-  2.8  -.-   AKDENIZ                                           İlksel
2020.10.21 12:00:10  37.2420   28.2442        0.0      -.-  1.3  -.-   SALIHPASALAR-(MUGLA)                              İlksel
2020.10.21 11:51:27  37.2268   28.2317        0.0      -.-  1.6  -.-   KAFACA-(MUGLA)                                    İlksel
2020.10.21 11:49:34  36.2782   33.6862        0.0      -.-  1.4  -.-   ISIKLI-SILIFKE-(MERSIN)                           İlksel
2020.10.21 11:31:27  38.8077   43.1133        5.0      -.-  3.5  3.7   KAVUSTUK-ADILCEVAZ-(BITLIS)                       İlksel
2020.10.21 11:26:25  39.4605   40.6038       70.9      -.-  1.8  -.-   KARACA-CAT-(ERZURUM)                              İlksel
2020.10.21 11:03:48  39.3740   28.4372       12.2      -.-  1.9  -.-   OKCULARYERI-BIGADIC-(BALIKESIR)                   İlksel
2020.10.21 11:03:14  41.5262   44.2437       38.7      -.-  2.9  2.7   GURCISTAN                                         İlksel
2020.10.21 09:48:43  34.1862   25.3110       12.2      -.-  4.0  3.9   GIRIT-ADASI-ACIKLARI-(AKDENIZ)                    İlksel
2020.10.21 08:54:38  36.8392   27.6618       21.8      -.-  1.0  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.21 07:52:39  35.4483   27.4960        5.0      -.-  2.0  -.-   AKDENIZ                                           İlksel
2020.10.21 07:43:29  38.4678   39.1967        5.5      -.-  2.0  -.-   DEDEYOLU-SIVRICE-(ELAZIG)                         İlksel
2020.10.21 07:26:32  34.2797   25.3450       12.7      -.-  3.2  -.-   GIRIT-ADASI-ACIKLARI-(AKDENIZ)                    İlksel
2020.10.21 07:10:49  36.9377   29.2305        1.2      -.-  1.8  -.-   ELMALI-CAMELI-(DENIZLI)                           İlksel
2020.10.21 07:03:03  34.7752   23.2722       85.9      -.-  3.2  -.-   GIRIT-ADASI-(AKDENIZ)                             İlksel
2020.10.21 06:56:53  40.6362   28.9390       12.4      -.-  1.4  -.-   ESENKOY-CINARCIK-(YALOVA)                         İlksel
2020.10.21 06:55:19  40.5828   28.9882        5.9      -.-  1.8  -.-   ESENKOY-CINARCIK-(YALOVA)                         İlksel
2020.10.21 06:48:48  36.4725   28.7132        7.7      -.-  1.6  -.-   AKDENIZ                                           İlksel
2020.10.21 06:40:58  35.8603   28.1463        5.0      -.-  1.6  -.-   AKDENIZ                                           İlksel
2020.10.21 06:30:07  35.8555   28.1432        7.6      -.-  1.9  -.-   AKDENIZ                                           İlksel
2020.10.21 06:27:26  40.6228   28.9332       13.5      -.-  1.7  -.-   ESENKOY-CINARCIK-(YALOVA)                         İlksel
2020.10.21 06:04:50  34.4195   25.2720       83.0      -.-  3.7  -.-   GIRIT-ADASI-ACIKLARI-(AKDENIZ)                    İlksel
2020.10.21 05:55:25  40.6063   28.9812        6.3      -.-  1.9  -.-   ESENKOY-CINARCIK-(YALOVA)                         İlksel
2020.10.21 05:45:33  36.4220   27.2668        5.5      -.-  1.8  -.-   KOS-ADASI-(AKDENIZ)                               İlksel
2020.10.21 05:05:52  39.8123   41.5998        5.5      -.-  2.2  -.-   YUKARIHANBEYI-TEKMAN-(ERZURUM)                    İlksel
2020.10.21 02:29:40  37.7857   27.2863        5.9      -.-  2.1  -.-   SOGUCAK-KUSADASI-(AYDIN)                          İlksel
2020.10.21 02:22:37  35.1613   29.1572       21.5      -.-  1.7  -.-   AKDENIZ                                           İlksel
2020.10.21 02:22:06  38.7388   26.8853        4.8      -.-  1.3  -.-   CAKMAKLI-ALIAGA-(IZMIR)                           İlksel
2020.10.21 02:07:13  37.2322   36.0382       13.4      -.-  1.8  -.-   TATARLI-KADIRLI-(OSMANIYE)                        İlksel
2020.10.21 01:26:24  40.8015   27.4903       14.2      -.-  2.4  -.-   YENIKOY-ACIKLARI-TEKIRDAG-(MARMARA-DENIZI)        İlksel
2020.10.21 01:00:36  34.2177   25.3620       19.3      -.-  3.7  -.-   GIRIT-ADASI-ACIKLARI-(AKDENIZ)                    İlksel
2020.10.21 00:25:00  36.9538   28.1197        6.3      -.-  1.6  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.20 23:52:53  37.6988   26.9468       10.4      -.-  1.7  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.10.20 23:51:04  39.0427   29.7153       11.8      -.-  1.6  -.-   TOKUL-ASLANAPA-(KUTAHYA)                          İlksel
2020.10.20 23:17:03  40.6162   28.9773        7.2      -.-  1.8  -.-   ESENKOY-CINARCIK-(YALOVA)                         İlksel
2020.10.20 23:01:23  36.4080   27.1435        1.1      -.-  2.0  -.-   ONIKI-ADALAR-(AKDENIZ)                            İlksel
2020.10.20 22:31:08  36.9432   28.1532       12.4      -.-  1.7  -.-   KARACA-MARMARIS-(MUGLA)                           İlksel
2020.10.20 22:26:05  35.6925   29.2470       19.0      -.-  1.3  -.-   AKDENIZ                                           İlksel
2020.10.20 20:24:29  36.6735   27.2100        5.3      -.-  1.6  -.-   ONIKI-ADALAR-(AKDENIZ)                            İlksel
2020.10.20 20:08:42  38.3610   39.0672        4.8      -.-  1.6  -.-   CEVRIMTAS-SIVRICE-(ELAZIG)                        İlksel
2020.10.20 19:48:45  39.4555   33.0565        6.2      -.-  1.5  -.-   AFSAR-BALA-(ANKARA)                               İlksel
2020.10.20 16:33:35  38.6508   27.7557        5.4      -.-  1.3  -.-   HEYBELI-SARUHANLI-(MANISA)                        İlksel
2020.10.20 16:12:20  37.7245   32.5320       22.1      -.-  1.4  -.-   BAYAT-MERAM-(KONYA)                               İlksel
2020.10.20 16:06:02  39.9017   39.8955       18.9      -.-  2.4  -.-   ESMEPINAR-CAYIRLI-(ERZINCAN)                      İlksel
2020.10.20 15:22:06  39.5997   28.8888        8.9      -.-  2.0  -.-   TEZLIK-DURSUNBEY-(BALIKESIR)                      İlksel
2020.10.20 15:01:09  39.4558   28.0028       11.9      -.-  2.0  -.-   AKYAR-BIGADIC-(BALIKESIR)                         REVIZE01   (2020.10.20 15:01:09)
2020.10.20 14:33:29  37.0447   27.3762       14.0      -.-  1.6  -.-   BITEZ-BODRUM-(MUGLA)                              İlksel
2020.10.20 14:28:59  40.4425   29.2055        0.0      -.-  1.2  -.-   CIHATLI-GEMLIK-(BURSA)                            İlksel
2020.10.20 14:14:22  40.3085   29.4095        5.0      -.-  1.0  -.-   BURCUN-YENISEHIR-(BURSA)                          İlksel
2020.10.20 13:42:30  39.2283   42.1150        7.9      -.-  2.3  -.-   KURGANLI-BULANIK-(MUS)                            İlksel
2020.10.20 13:15:41  38.7427   37.9907        5.0      -.-  1.1  -.-   IPEKYOLU-HEKIMHAN-(MALATYA)                       İlksel
2020.10.20 13:03:58  38.0332   33.2357        5.5      -.-  1.6  -.-   BUYUKBURNAK-KARATAY-(KONYA)                       İlksel
2020.10.20 12:59:34  40.2223   30.8290        9.4      -.-  1.8  -.-   AHMETBEYLER-GOYNUK-(BOLU)                         İlksel
2020.10.20 12:57:06  40.2100   30.8148        8.4      -.-  1.9  -.-   AHMETBEYLER-GOYNUK-(BOLU)                         İlksel
2020.10.20 12:35:53  37.2540   28.1910        0.0      -.-  1.9  -.-   PASAPINARI-(MUGLA)                                İlksel
2020.10.20 11:50:52  38.6282   27.2795        8.1      -.-  1.9  -.-   AKGEDIK-(MANISA)                                  İlksel
2020.10.20 11:35:42  38.4385   26.9627       10.1      -.-  1.3  -.-   IZMIR-KORFEZI-(EGE-DENIZI)                        İlksel
2020.10.20 11:09:12  38.4682   39.2207        6.5      -.-  3.0  2.8   ALINCIK-SIVRICE-(ELAZIG)                          İlksel
2020.10.20 11:06:49  35.2172   33.7083        5.0      -.-  2.1  -.-   KIBRIS-TUZLA                                      İlksel
2020.10.20 10:43:42  39.3145   37.2148       11.5      -.-  1.2  -.-   DELIKTAS-KANGAL-(SIVAS)                           İlksel
2020.10.20 10:08:30  38.4727   39.3128        5.8      -.-  2.3  -.-   SIVRICE-(ELAZIG)                                  İlksel
2020.10.20 09:45:09  39.8842   28.8288        0.0      -.-  1.9  -.-   YENIDANISMENT-ORHANELI-(BURSA)                    İlksel
2020.10.20 09:44:37  39.9347   41.7647       31.0      -.-  2.2  -.-   SUNAK-PASINLER-(ERZURUM)                          İlksel
2020.10.20 09:20:01  36.1917   28.9530       15.2      -.-  1.8  -.-   AKDENIZ                                           İlksel
2020.10.20 07:54:13  38.9422   43.2565        5.0      -.-  1.3  -.-   CELEBIBAGI-ERCIS-(VAN)                            İlksel
2020.10.20 07:15:47  36.2123   29.4127        3.7      -.-  1.1  -.-   KALKAN-KAS-(ANTALYA)                              İlksel
2020.10.20 07:05:10  36.9737   28.3072        9.4      -.-  1.2  -.-   CETIBELI-MARMARIS-(MUGLA)                         İlksel
2020.10.20 06:49:50  38.1660   38.7287        4.4      -.-  1.9  -.-   YAZICA-PUTURGE-(MALATYA)                          İlksel
2020.10.20 06:31:15  40.6283   29.0918        9.2      -.-  1.2  -.-   TESVIKIYE-CINARCIK-(YALOVA)                       İlksel
2020.10.20 06:13:24  36.9522   27.4883       18.4      -.-  0.9  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.20 06:08:06  39.4370   28.3945        4.9      -.-  2.1  -.-   KALAFAT-BIGADIC-(BALIKESIR)                       İlksel
2020.10.20 05:19:56  36.9618   35.9173        8.1      -.-  1.3  -.-   SAGIRLAR-CEYHAN-(ADANA)                           İlksel
2020.10.20 04:47:13  38.4278   39.2377        8.7      -.-  1.5  -.-   KURKKOY-SIVRICE-(ELAZIG)                          İlksel
2020.10.20 04:35:07  38.3430   39.3228        5.9      -.-  1.6  -.-   ALBAYRAK-CUNGUS-(DIYARBAKIR)                      İlksel
2020.10.20 04:15:41  39.0343   40.0103        6.6      -.-  1.8  -.-   YALINTAS-KARAKOCAN-(ELAZIG)                       İlksel
2020.10.20 03:38:42  39.8303   42.5283       11.2      -.-  1.3  -.-   CATALPINAR-ELESKIRT-(AGRI)                        İlksel
2020.10.20 03:20:34  40.2258   28.8788       19.5      -.-  1.3  -.-   YOLCATI-NILUFER-(BURSA)                           İlksel
2020.10.20 03:15:45  41.3633   39.9882        7.4      -.-  2.0  -.-   TRABZON-ACIKLARI-(KARADENIZ)                      İlksel
2020.10.20 03:05:01  40.2182   29.0395        3.4      -.-  1.4  -.-   OSMANGAZI-(BURSA)                                 İlksel
2020.10.20 02:42:15  36.9770   26.5948        7.0      -.-  1.7  -.-   ONIKI-ADALAR-(AKDENIZ)                            İlksel
2020.10.20 02:34:59  40.0700   40.6355        9.0      -.-  1.9  -.-   CAVDARLI-AZIZIYE-(ERZURUM)                        İlksel
2020.10.20 02:14:08  35.9820   25.1908       72.1      -.-  3.3  -.-   GIRIT-ADASI-(AKDENIZ)                             İlksel
2020.10.20 02:11:06  35.8505   25.2230       79.6      -.-  2.9  -.-   GIRIT-ADASI-(AKDENIZ)                             İlksel
2020.10.20 02:02:24  40.3133   26.2193       18.4      -.-  1.1  -.-   SAROS-KORFEZI-(EGE-DENIZI)                        İlksel
2020.10.20 01:42:17  36.8740   27.6050        6.4      -.-  1.5  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.20 01:17:25  38.1893   38.6697        2.8      -.-  2.4  -.-   ARITOPRAK-PUTURGE-(MALATYA)                       İlksel
2020.10.20 01:12:47  35.9355   31.1157        9.0      -.-  3.6  3.4   AKDENIZ                                           İlksel
2020.10.20 01:05:31  37.8913   26.9388        2.6      -.-  1.5  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.10.20 00:53:16  37.3363   26.4283       14.1      -.-  2.1  -.-   ONIKI-ADALAR-(AKDENIZ)                            İlksel
2020.10.20 00:37:50  39.6008   26.0812        2.3      -.-  1.6  -.-   TUZLA-AYVACIK-(CANAKKALE)                         İlksel
2020.10.20 00:03:41  40.7763   31.7240        5.0      -.-  2.7  -.-   TATLAR-(BOLU)                                     İlksel
2020.10.19 22:08:30  38.1587   38.7605        7.5      -.-  1.5  -.-   YAZICA-PUTURGE-(MALATYA)                          İlksel
2020.10.19 22:06:29  34.5140   24.2537       23.6      -.-  3.0  3.0   GIRIT-ADASI-ACIKLARI-(AKDENIZ)                    İlksel
2020.10.19 21:46:27  37.6607   35.9807        1.6      -.-  1.2  -.-   CAMLARCA-KOZAN-(ADANA)                            İlksel
2020.10.19 20:58:14  39.0973   27.7985        3.6      -.-  2.2  -.-   ILYASLAR-KIRKAGAC-(MANISA)                        İlksel
2020.10.19 20:36:39  37.9085   27.5520        9.4      -.-  1.8  -.-   ABDURRAHMANLAR-GERMENCIK-(AYDIN)                  İlksel
2020.10.19 20:10:23  38.2623   38.7535       18.0      -.-  1.3  -.-   BALPINARI-PUTURGE-(MALATYA)                       İlksel
2020.10.19 20:05:43  39.3400   40.0937        5.0      -.-  3.0  -.-   ALTINHUSEYIN-PULUMUR-(TUNCELI)                    İlksel
2020.10.19 19:38:08  37.8867   37.4248        8.6      -.-  1.7  -.-   BICIN-NURHAK-(KAHRAMANMARAS)                      İlksel
2020.10.19 18:17:28  38.9960   32.8163       10.7      -.-  1.5  -.-   BULDUK-CIHANBEYLI-(KONYA)                         İlksel
2020.10.19 18:04:20  37.9820   34.0877       13.3      -.-  1.6  -.-   OBRUK-BOR-(NIGDE)                                 İlksel
2020.10.19 17:16:28  39.8927   33.0642        0.0      -.-  1.4  -.-   MAMAK-(ANKARA)                                    İlksel
2020.10.19 17:07:14  37.7273   29.1530       11.4      -.-  1.8  -.-   KARATAS-(DENIZLI)                                 İlksel
2020.10.19 16:22:29  39.8540   42.5738        1.6      -.-  3.0  2.9   KAYAYOLU-ELESKIRT-(AGRI)                          İlksel
2020.10.19 15:23:27  40.6365   29.1033       10.4      -.-  1.9  -.-   CINARCIK-(YALOVA)                                 İlksel
2020.10.19 15:17:11  40.0022   35.1915        2.8      -.-  1.6  -.-   TULUM-SORGUN-(YOZGAT)                             İlksel
2020.10.19 15:06:16  34.4433   26.6013        8.7      -.-  3.2  3.4   GIRIT-ADASI-ACIKLARI-(AKDENIZ)                    İlksel
2020.10.19 15:01:50  38.4652   25.8188       15.1      -.-  2.4  -.-   SAKIZ-ADASI-(EGE-DENIZI)                          İlksel
2020.10.19 14:51:25  39.0317   42.5178        5.8      -.-  1.8  -.-   ODAKOY-MALAZGIRT-(MUS)                            İlksel
2020.10.19 14:10:24  35.8577   28.2737        4.1      -.-  1.8  -.-   AKDENIZ                                           İlksel
2020.10.19 12:51:00  38.9865   44.3155       20.0      -.-  2.1  -.-   BAYDOGAN-CALDIRAN-(VAN)                           İlksel
2020.10.19 12:43:41  36.1353   28.3582       62.6      -.-  2.2  -.-   AKDENIZ                                           İlksel
2020.10.19 12:07:46  37.7613   26.9468       18.8      -.-  1.9  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.10.19 12:00:44  40.6778   27.3852        6.9      -.-  2.2  -.-   GUZELKOY-ACIKLARI-TEKIRDAG-(MARMARA-DENIZI)       İlksel
2020.10.19 12:00:17  40.7293   27.4350       12.6      -.-  2.4  -.-   GUZELKOY-ACIKLARI-TEKIRDAG-(MARMARA-DENIZI)       İlksel
2020.10.19 11:53:45  40.6772   27.4145        7.9      -.-  1.8  -.-   GUZELKOY-ACIKLARI-TEKIRDAG-(MARMARA-DENIZI)       İlksel
2020.10.19 11:50:50  37.1755   37.1560        0.0      -.-  1.1  -.-   CERITYENIYAPAN-SEHITKAMIL-(GAZIANTEP)             İlksel
2020.10.19 11:32:19  38.1998   38.8218       10.3      -.-  1.5  -.-   TASMIS-PUTURGE-(MALATYA)                          İlksel
2020.10.19 10:47:05  37.9872   34.0350        5.0      -.-  2.0  -.-   OBRUK-BOR-(NIGDE)                                 İlksel
2020.10.19 10:31:06  35.6932   26.2770       18.7      -.-  3.1  3.3   AKDENIZ                                           İlksel
2020.10.19 09:51:26  38.9373   44.2732        5.0      -.-  2.6  -.-   ASAGIKOCKIRAN-OZALP-(VAN)                         İlksel
2020.10.19 08:53:31  37.0318   28.5428       24.4      -.-  1.3  -.-   KARABOGURTLEN-ULA-(MUGLA)                         İlksel
2020.10.19 08:52:06  36.9680   28.5178        4.7      -.-  1.5  -.-   CORUS-ULA-(MUGLA)                                 İlksel
2020.10.19 08:46:13  37.0872   35.7833       22.5      -.-  1.6  -.-   MERCIMEK-CEYHAN-(ADANA)                           İlksel
2020.10.19 07:50:59  40.7480   32.8538        7.0      -.-  1.8  -.-   DAGCUKUROREN-CERKES-(CANKIRI)                     İlksel
2020.10.19 07:42:32  38.2120   38.8563       18.6      -.-  2.0  -.-   PUTURGE-(MALATYA)                                 İlksel
2020.10.19 07:26:31  36.6547   26.4447      152.7      -.-  2.3  -.-   AKDENIZ                                           İlksel
2020.10.19 06:47:45  36.8075   29.2910        8.1      -.-  1.2  -.-   SOGUTLUDERE-FETHIYE-(MUGLA)                       İlksel
2020.10.19 05:04:23  39.0498   27.8038        5.0      -.-  2.1  -.-   TUTENLI-AKHISAR-(MANISA)                          İlksel
2020.10.19 05:03:01  38.9903   44.2983        9.1      -.-  2.8  -.-   BAYDOGAN-CALDIRAN-(VAN)                           İlksel
2020.10.19 04:51:18  39.3203   24.3948       10.9      -.-  2.4  -.-   EGE-DENIZI                                        İlksel
2020.10.19 04:10:18  36.9593   28.1403        5.1      -.-  0.9  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.19 04:03:51  35.9820   28.7727        6.9      -.-  1.7  -.-   AKDENIZ                                           İlksel
2020.10.19 03:57:32  37.8065   29.4722        5.0      -.-  2.4  -.-   SAPACA-HONAZ-(DENIZLI)                            İlksel
2020.10.19 03:23:05  39.3888   40.4557        4.6      -.-  1.9  -.-   GUZGULU-YEDISU-(BINGOL)                           İlksel
2020.10.19 02:41:12  36.6165   31.7042      101.1      -.-  2.1  -.-   OKURCALAR-ALANYA-(ANTALYA)                        İlksel
2020.10.19 02:15:40  38.6505   42.0283       20.6      -.-  1.6  -.-   BUDAKLI-GUROYMAK-(BITLIS)                         İlksel
2020.10.19 02:02:52  39.1683   27.7922       10.2      -.-  1.5  -.-   GEBELER-KIRKAGAC-(MANISA)                         İlksel
2020.10.19 00:44:08  39.8110   24.1285       27.9      -.-  3.3  3.3   YUNANISTAN                                        İlksel
2020.10.19 00:25:10  38.9630   44.3333        8.6      -.-  2.4  -.-   ASAGIKOCKIRAN-OZALP-(VAN)                         İlksel
2020.10.19 00:23:36  39.0058   44.3808       20.3      -.-  2.1  -.-   BAYDOGAN-CALDIRAN-(VAN)                           İlksel
2020.10.19 00:17:00  38.2018   26.5653        7.8      -.-  1.6  -.-   ZEYTINELI-URLA-(IZMIR)                            İlksel
2020.10.19 00:11:14  36.9062   27.7207        8.1      -.-  1.3  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.18 21:59:27  38.3142   42.6757        7.9      -.-  1.5  -.-   KAGANLI-TATVAN-(BITLIS)                           İlksel
2020.10.18 21:58:55  39.0383   30.9252        9.5      -.-  1.6  -.-   CUKURKUYU-BAYAT-(AFYONKARAHISAR)                  İlksel
2020.10.18 20:47:45  39.0437   26.0067        3.0      -.-  1.6  -.-   EGE-DENIZI                                        İlksel
2020.10.18 20:17:22  37.0832   27.6027        5.5      -.-  1.5  -.-   PINARLIBELEN-BODRUM-(MUGLA)                       İlksel
2020.10.18 18:40:15  37.9515   34.0840        5.2      -.-  2.3  -.-   OBRUK-BOR-(NIGDE)                                 İlksel
2020.10.18 15:49:40  37.0375   27.9115        0.0      -.-  1.7  -.-   TURKEVLERI-MILAS-(MUGLA)                          İlksel
2020.10.18 15:35:08  38.4502   39.3342        3.7      -.-  1.4  -.-   SIVRICE-(ELAZIG)                                  İlksel
2020.10.18 14:19:18  36.9532   27.3425        6.5      -.-  3.7  3.7   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.10.18 12:47:12  38.4793   39.2962        2.5      -.-  2.6  -.-   BEKCITEPE-SIVRICE-(ELAZIG)                        İlksel
2020.10.18 11:47:27  39.6107   24.3608        1.4      -.-  2.3  -.-   EGE-DENIZI                                        İlksel
2020.10.18 11:39:50  35.3555   34.9688       26.0      -.-  2.6  -.-   AKDENIZ                                           İlksel
2020.10.18 11:07:14  39.1520   23.4402        5.5      -.-  4.3  4.3   YUNANISTAN                                        İlksel
2020.10.18 10:44:27  38.5095   25.8010        5.3      -.-  2.7  -.-   SAKIZ-ADASI-(EGE-DENIZI)                          İlksel
2020.10.18 09:27:04  38.1055   38.6547        4.8      -.-  1.9  -.-   CAMLIDERE-PUTURGE-(MALATYA)                       İlksel
2020.10.18 07:46:35  37.9887   34.0810       10.1      -.-  2.2  -.-   OBRUK-BOR-(NIGDE)                                 İlksel
2020.10.18 07:30:46  35.5880   26.2582        4.4      -.-  2.5  -.-   AKDENIZ                                           İlksel
2020.10.18 07:10:23  38.6587   43.0703        4.3      -.-  2.8  -.-   VAN-GOLU                                          İlksel
2020.10.18 07:04:46  35.5735   26.3203        6.5      -.-  2.7  -.-   AKDENIZ                                           İlksel
2020.10.18 06:56:20  34.7457   26.7503       10.8      -.-  2.4  -.-   GIRIT-ADASI-ACIKLARI-(AKDENIZ)                    İlksel
2020.10.18 05:16:08  40.7805   31.7178       15.1      -.-  1.6  -.-   TATLAR-(BOLU)                                     İlksel
2020.10.18 04:54:19  38.2468   38.7128        1.9      -.-  1.9  -.-   CAYKOY-PUTURGE-(MALATYA)                          İlksel
2020.10.18 04:41:53  34.8330   26.5413       22.6      -.-  3.3  3.4   GIRIT-ADASI-ACIKLARI-(AKDENIZ)                    İlksel
2020.10.18 04:40:57  40.6323   29.0720        5.4      -.-  1.7  -.-   TESVIKIYE-CINARCIK-(YALOVA)                       İlksel
2020.10.18 04:13:37  38.4560   25.8102       15.4      -.-  1.8  -.-   SAKIZ-ADASI-(EGE-DENIZI)                          İlksel
2020.10.18 03:28:22  35.7938   29.9292        5.0      -.-  2.6  -.-   AKDENIZ                                           İlksel
2020.10.18 03:10:57  38.2637   27.4675       23.7      -.-  1.0  -.-   ORMANKOY-TORBALI-(IZMIR)                          İlksel
2020.10.18 03:01:20  39.1977   40.1288        5.0      -.-  1.7  -.-   BATIAYAZ-YAYLADERE-(BINGOL)                       İlksel
2020.10.18 02:54:37  37.8163   29.0180        9.3      -.-  1.2  -.-   ALTINTEPE-SARAYKOY-(DENIZLI)                      İlksel
2020.10.18 01:27:58  38.4703   39.1540       23.2      -.-  1.2  -.-   KAVALLI-SIVRICE-(ELAZIG)                          İlksel
2020.10.18 01:21:34  39.2878   43.3237        4.5      -.-  1.9  -.-   GERGILI-ERCIS-(VAN)                               İlksel
2020.10.18 01:20:52  39.3550   40.6798       21.1      -.-  1.8  -.-   DINARBEY-YEDISU-(BINGOL)                          İlksel
2020.10.18 01:09:32  37.8743   29.9600       16.4      -.-  1.3  -.-   BASMAKCI-(AFYONKARAHISAR)                         İlksel
2020.10.18 00:56:06  39.0753   27.8503        4.7      -.-  1.8  -.-   SELCIKLI-AKHISAR-(MANISA)                         İlksel
2020.10.18 00:51:26  39.0657   27.8175       14.9      -.-  2.0  -.-   ILYASLAR-KIRKAGAC-(MANISA)                        İlksel
2020.10.17 23:31:57  39.1437   23.3087       12.7      -.-  3.8  3.9   YUNANISTAN                                        İlksel
2020.10.17 23:31:35  38.6227   38.0588        5.0      -.-  2.1  -.-   ALICAN-YAZIHAN-(MALATYA)                          İlksel
2020.10.17 23:09:21  40.7367   32.8062        6.1      -.-  2.1  -.-   AGACA-CERKES-(CANKIRI)                            İlksel
2020.10.17 22:20:47  40.7390   31.6877        7.4      -.-  1.3  -.-   VAKIFGECITVEREN-(BOLU)                            İlksel
2020.10.17 22:16:13  39.0562   27.8570       11.5      -.-  3.0  2.7   MUSALAR-AKHISAR-(MANISA)                          İlksel
2020.10.17 22:04:24  37.0328   29.1063        4.6      -.-  1.2  -.-   AKPINAR-CAMELI-(DENIZLI)                          İlksel
2020.10.17 21:40:49  39.1692   37.8162        7.4      -.-  1.1  -.-   AKCAKALE-KANGAL-(SIVAS)                           İlksel
2020.10.17 21:32:37  37.9842   27.1578       11.5      -.-  1.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.10.17 21:25:09  40.2003   25.9672        9.1      -.-  2.0  -.-   GOKCEADA-(CANAKKALE)                              İlksel
2020.10.17 21:07:41  39.4028   27.7857        6.5      -.-  1.6  -.-   KARABEYLER-(BALIKESIR)                            İlksel
2020.10.17 20:01:21  36.9145   28.9747        2.8      -.-  2.0  -.-   BOZBEL-DALAMAN-(MUGLA)                            İlksel
2020.10.17 19:48:46  38.4100   31.7493        5.0      -.-  1.9  -.-   TURSUNLU-TUZLUKCU-(KONYA)                         İlksel
2020.10.17 19:42:37  35.6453   26.2297        1.7      -.-  2.7  -.-   AKDENIZ                                           İlksel
2020.10.17 17:50:49  37.7600   37.6650        5.7      -.-  2.6  -.-   YARBASI-GOLBASI-(ADIYAMAN)                        İlksel
2020.10.17 17:47:15  39.9588   27.2838       10.5      -.-  0.6  -.-   CAKIROBA-YENICE-(CANAKKALE)                       İlksel
2020.10.17 17:37:37  36.1543   31.4158       51.3      -.-  2.3  -.-   ANTALYA-KORFEZI-(AKDENIZ)                         İlksel
2020.10.17 16:44:45  35.9425   29.1193       13.7      -.-  1.9  -.-   AKDENIZ                                           İlksel
2020.10.17 16:15:06  38.2730   27.9782       14.8      -.-  1.9  -.-   MURSALLI-ODEMIS-(IZMIR)                           İlksel
2020.10.17 15:41:56  38.7002   38.0852        5.4      -.-  1.9  -.-   YESILPINAR-HEKIMHAN-(MALATYA)                     İlksel
2020.10.17 14:55:14  37.7733   37.7493        2.3      -.-  2.5  -.-   AKPINAR-BESNI-(ADIYAMAN)                          İlksel
2020.10.17 14:02:40  36.1390   33.5568        0.0      -.-  1.3  -.-   BUYUKECELI-GULNAR-(MERSIN)                        İlksel
2020.10.17 13:47:55  36.1615   33.5495        0.0      -.-  1.1  -.-   BUYUKECELI-GULNAR-(MERSIN)                        İlksel
2020.10.17 13:37:18  37.3990   31.4995        0.0      -.-  1.6  -.-   DEREBUCAK-(KONYA)                                 İlksel
2020.10.17 13:23:12  38.3032   38.7925        2.7      -.-  2.7  -.-   BOLUKKAYA-PUTURGE-(MALATYA)                       İlksel
2020.10.17 13:18:12  36.1528   33.5475        0.0      -.-  1.1  -.-   BUYUKECELI-GULNAR-(MERSIN)                        İlksel
2020.10.17 12:45:57  38.4038   39.2848       12.2      -.-  1.1  -.-   YEDIKARDES-SIVRICE-(ELAZIG)                       İlksel
2020.10.17 12:00:34  38.8682   38.1993        9.0      -.-  1.6  -.-   KURUTTAS-ARGUVAN-(MALATYA)                        İlksel
2020.10.17 11:49:21  37.2220   28.2135        0.0      -.-  1.5  -.-   KAFACA-(MUGLA)                                    İlksel
2020.10.17 11:01:30  36.6823   27.9627       64.8      -.-  2.5  -.-   BOZBURUN-ACIKLARI-MUGLA-(AKDENIZ)                 İlksel
2020.10.17 10:02:40  38.9593   27.8568        0.0      -.-  1.8  -.-   MEDAR-AKHISAR-(MANISA)                            İlksel
2020.10.17 09:48:04  36.5245   28.7142        9.9      -.-  2.3  -.-   AKDENIZ                                           İlksel
2020.10.17 09:41:35  36.5438   28.7270        9.2      -.-  2.4  -.-   AKDENIZ                                           İlksel
2020.10.17 07:33:45  40.8815   28.7353       16.4      -.-  2.1  -.-   AVCILAR-ACIKLARI-ISTANBUL-(MARMARA-DENIZI)        İlksel
2020.10.17 07:23:30  39.1682   28.9957        6.0      -.-  1.9  -.-   KARACAOREN-SIMAV-(KUTAHYA)                        İlksel
2020.10.17 05:20:26  39.1622   29.0852        7.4      -.-  1.8  -.-   SOGUT-SIMAV-(KUTAHYA)                             İlksel
2020.10.17 05:04:49  35.7350   28.2947        5.0      -.-  2.2  -.-   AKDENIZ                                           İlksel
2020.10.17 03:40:48  39.1702   29.0037        6.0      -.-  1.8  -.-   KARACAOREN-SIMAV-(KUTAHYA)                        İlksel
2020.10.17 03:11:34  38.6675   39.8757       19.6      -.-  2.1  -.-   SEYDILI-PALU-(ELAZIG)                             İlksel
2020.10.17 02:59:30  38.4387   39.2738       12.2      -.-  1.1  -.-   DUZBAHCE-SIVRICE-(ELAZIG)                         İlksel
2020.10.17 02:16:51  39.1377   29.0473       11.6      -.-  2.4  -.-   KAPIKAYA-SIMAV-(KUTAHYA)                          İlksel
2020.10.17 01:42:03  37.8627   27.1605       10.6      -.-  1.1  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.10.17 01:17:24  40.8098   27.4587       17.0      -.-  1.1  -.-   YENIKOY-(TEKIRDAG)                                İlksel
2020.10.17 01:12:53  39.4608   33.0290        5.8      -.-  1.1  -.-   AFSAR-BALA-(ANKARA)                               İlksel
2020.10.17 00:27:55  36.9737   28.5262       31.3      -.-  1.0  -.-   CORUS-ULA-(MUGLA)                                 İlksel
2020.10.17 00:18:19  38.3595   39.1560       21.0      -.-  1.3  -.-   USLU-SIVRICE-(ELAZIG)                             İlksel
2020.10.16 23:43:34  38.4253   39.0733       21.9      -.-  1.6  -.-   GOZELI-SIVRICE-(ELAZIG)                           İlksel
2020.10.16 22:37:34  39.3747   40.5802        5.0      -.-  1.8  -.-   ELMALI-YEDISU-(BINGOL)                            İlksel
2020.10.16 21:45:33  39.1222   25.7482        8.7      -.-  2.4  -.-   EGE-DENIZI                                        İlksel
2020.10.16 20:52:49  38.2875   38.7070        5.4      -.-  1.9  -.-   KAMISTAS-(MALATYA)                                İlksel
2020.10.16 20:30:59  36.9852   27.3605        6.9      -.-  2.0  -.-   YALI-BODRUM-(MUGLA)                               İlksel
2020.10.16 20:08:30  40.2652   42.1255        4.9      -.-  2.4  -.-   ASAGI-CAMLIKALE-HORASAN-(ERZURUM)                 İlksel
2020.10.16 20:04:09  40.2772   42.1137        7.1      -.-  2.9  -.-   ASAGI-CAMLIKALE-HORASAN-(ERZURUM)                 İlksel
2020.10.16 19:41:42  38.7853   38.0267        8.6      -.-  1.9  -.-   YAGCA-HEKIMHAN-(MALATYA)                          İlksel
2020.10.16 18:53:44  40.0408   38.1972        8.7      -.-  2.3  -.-   AKSAR-SUSEHRI-(SIVAS)                             İlksel
2020.10.16 17:46:48  35.6690   26.2517       11.2      -.-  3.3  3.1   AKDENIZ                                           İlksel
2020.10.16 15:28:24  39.6657   38.4118        8.3      -.-  2.1  -.-   KUCUKGUMUSLU-ILIC-(ERZINCAN)                      İlksel
2020.10.16 15:13:54  35.9213   29.2450        9.1      -.-  1.9  -.-   AKDENIZ                                           İlksel
2020.10.16 14:33:55  37.1640   34.6697        5.0      -.-  1.4  -.-   BELCINAR-CAMLIYAYLA-(MERSIN)                      İlksel
2020.10.16 14:14:42  40.1330   33.3303       19.5      -.-  1.7  -.-   ESKIKOY-KALECIK-(ANKARA)                          İlksel
2020.10.16 13:51:54  40.6072   28.9783       11.3      -.-  1.6  -.-   ESENKOY-CINARCIK-(YALOVA)                         İlksel
2020.10.16 13:51:49  37.2360   28.2885        0.0      -.-  1.2  -.-   AKCAOVA-(MUGLA)                                   İlksel
2020.10.16 13:16:42  37.3673   39.6618        6.6      -.-  2.6  -.-   YESILDURAK-VIRANSEHIR-(SANLIURFA)                 İlksel
2020.10.16 13:11:47  37.2648   28.2168        0.0      -.-  1.6  -.-   BAYIR-(MUGLA)                                     İlksel
2020.10.16 12:32:23  39.5308   42.2827        5.6      -.-  1.8  -.-   DORUCA-KARAYAZI-(ERZURUM)                         İlksel
2020.10.16 12:19:53  38.6533   26.6522        4.7      -.-  1.8  -.-   IZMIR-KORFEZI-(EGE-DENIZI)                        İlksel
2020.10.16 11:53:38  37.6607   32.4455        9.3      -.-  2.2  -.-   KAYHUYUK-MERAM-(KONYA)                            REVIZE01   (2020.10.16 11:53:38)
2020.10.16 11:46:05  39.0363   26.7552        7.3      -.-  1.9  -.-   DIKILI-ACIKLARI-IZMIR-(EGE-DENIZI)                İlksel
2020.10.16 11:01:29  40.7707   31.4585        0.0      -.-  2.0  -.-   ELMALIK-(BOLU)                                    İlksel
2020.10.16 10:35:42  38.6488   38.1157        5.3      -.-  1.9  -.-   FETHIYE-YAZIHAN-(MALATYA)                         İlksel
2020.10.16 09:41:10  38.2172   38.8153        5.4      -.-  1.9  -.-   ORMANICI-PUTURGE-(MALATYA)                        İlksel
2020.10.16 09:35:26  39.8563   42.7323       21.4      -.-  2.5  -.-   DALKILIC-ELESKIRT-(AGRI)                          İlksel
2020.10.16 09:01:40  36.1957   33.8437       15.8      -.-  1.8  -.-   SILIFKE-ACIKLARI-MERSIN-(AKDENIZ)                 İlksel
2020.10.16 08:22:56  37.5208   29.8063       26.0      -.-  1.6  -.-   BAYIRBASI-YESILOVA-(BURDUR)                       İlksel
2020.10.16 08:05:25  38.5148   44.3187       39.3      -.-  2.6  -.-   KAPIKOY-SARAY-(VAN)                               İlksel
2020.10.16 07:33:53  40.5932   28.9977        3.9      -.-  1.8  -.-   SENKOY-CINARCIK-(YALOVA)                          İlksel
2020.10.16 07:31:17  39.0965   27.7462       11.9      -.-  2.2  -.-   BAKIR-KIRKAGAC-(MANISA)                           İlksel
2020.10.16 07:13:23  39.3533   29.2042        6.2      -.-  1.3  -.-   YAGCIK-EMET-(KUTAHYA)                             İlksel
2020.10.16 06:49:10  40.0862   33.2043        8.6      -.-  1.2  -.-   AHMETADIL-AKYURT-(ANKARA)                         İlksel
2020.10.16 05:49:03  40.7667   27.4607       12.5      -.-  1.7  -.-   GUZELKOY-ACIKLARI-TEKIRDAG-(MARMARA-DENIZI)       İlksel
2020.10.16 05:43:44  35.8533   28.2145        5.0      -.-  1.5  -.-   AKDENIZ                                           İlksel
2020.10.16 04:38:48  38.5020   33.9527        5.1      -.-  1.5  -.-   BAGLIKAYA-(AKSARAY)                               İlksel
2020.10.16 04:37:24  36.6643   31.3705       14.0      -.-  1.5  -.-   MANAVGAT-ACIKLARI-ANTALYA-(AKDENIZ)               İlksel
2020.10.16 04:24:27  39.1570   29.4170        6.8      -.-  1.7  -.-   YESILOVA-GEDIZ-(KUTAHYA)                          İlksel
2020.10.16 04:22:43  39.1498   29.4598       10.8      -.-  2.3  -.-   DOGANCILAR-CAVDARHISAR-(KUTAHYA)                  İlksel
2020.10.16 03:53:05  39.7652   42.5340        1.2      -.-  2.1  -.-   CETINSU-ELESKIRT-(AGRI)                           İlksel
2020.10.16 03:28:03  37.8820   29.1627       16.6      -.-  1.4  -.-   KUCUKDERE-(DENIZLI)                               İlksel
2020.10.16 03:24:47  37.8580   37.4773        3.3      -.-  2.2  -.-   DUZBAG-CAGLAYANCERIT-(KAHRAMANMARAS)              İlksel
2020.10.16 02:12:51  38.8795   26.1317       11.8      -.-  1.6  -.-   MIDILLI-ADASI-(EGE-DENIZI)                        İlksel
2020.10.16 01:30:20  39.6058   35.4518        6.7      -.-  2.3  -.-   KOCCAGIZ-SARIKAYA-(YOZGAT)                        İlksel
2020.10.16 01:30:10  37.8207   32.8378       28.9      -.-  1.1  -.-   BAKIRTOLU-KARATAY-(KONYA)                         İlksel
2020.10.16 01:27:51  37.7270   32.2652       17.4      -.-  1.1  -.-   KAYALI-MERAM-(KONYA)                              İlksel
2020.10.16 01:08:58  40.2430   28.8790       17.6      -.-  1.6  -.-   YOLCATI-NILUFER-(BURSA)                           İlksel
2020.10.16 01:04:33  40.7008   33.0183        6.6      -.-  1.5  -.-   GUZELYURT-CERKES-(CANKIRI)                        İlksel
2020.10.16 01:00:49  37.0478   30.3938        8.5      -.-  1.1  -.-   SOGUTCUK-KORKUTELI-(ANTALYA)                      İlksel
2020.10.16 00:17:53  38.3663   39.0908        5.6      -.-  2.0  -.-   KALABA-SIVRICE-(ELAZIG)                           İlksel
2020.10.15 23:55:51  35.6853   26.2107        7.6      -.-  2.4  -.-   AKDENIZ                                           İlksel
2020.10.15 23:15:02  40.8780   28.7552        4.5      -.-  2.2  -.-   MARMARA-DENIZI                                    İlksel
2020.10.15 22:35:23  38.0575   42.8475        5.0      -.-  1.9  -.-   KASIKCILAR-BAHCESARAY-(VAN)                       İlksel
2020.10.15 22:27:27  35.5600   31.6740        6.4      -.-  2.2  -.-   AKDENIZ                                           İlksel
2020.10.15 21:20:37  40.8337   28.7540       13.7      -.-  1.4  -.-   MARMARA-DENIZI                                    İlksel
2020.10.15 20:43:27  35.8158   26.8965        5.0      -.-  2.0  -.-   AKDENIZ                                           İlksel
2020.10.15 19:37:02  35.6725   26.2332        4.2      -.-  2.6  -.-   AKDENIZ                                           İlksel
2020.10.15 18:02:22  40.8737   28.7522        9.6      -.-  1.9  -.-   MARMARA-DENIZI                                    İlksel
2020.10.15 17:47:55  41.0958   29.0608        0.0      -.-  1.1  -.-   BEYKOZ-(ISTANBUL)                                 İlksel
2020.10.15 17:12:12  37.0542   28.0457        4.5      -.-  2.3  -.-   KULTAK-MILAS-(MUGLA)                              İlksel
2020.10.15 17:07:26  40.8775   28.7405       15.2      -.-  2.1  -.-   AVCILAR-AÇIKLARI-MARMARA-DENIZI                   REVIZE01   (2020.10.15 17:07:26)
2020.10.15 16:55:12  40.8722   28.7417        5.4      -.-  3.2  3.2   MARMARA-DENIZI                                    REVIZE01   (2020.10.15 16:55:12)
2020.10.15 16:33:19  36.1368   29.4988        9.8      -.-  1.8  -.-   GOKCEOREN-KAS-(ANTALYA)                           İlksel
2020.10.15 15:53:17  39.2723   28.1012       15.5      -.-  1.2  -.-   KUCUKBUKU-SINDIRGI-(BALIKESIR)                    İlksel
2020.10.15 15:38:48  39.8522   42.8907       22.2      -.-  1.8  -.-   HAYDAROGLU-ELESKIRT-(AGRI)                        İlksel
2020.10.15 15:30:56  38.3203   38.7107       17.4      -.-  1.4  -.-   KAMISTAS-(MALATYA)                                İlksel
2020.10.15 15:27:20  39.9340   32.4148        4.2      -.-  1.7  -.-   AYAS-(ANKARA)                                     İlksel
2020.10.15 15:21:39  39.7890   42.5707        5.0      -.-  2.4  -.-   GUNEYKAYA-ELESKIRT-(AGRI)                         İlksel
2020.10.15 15:20:43  39.7957   42.5970        5.0      -.-  3.2  3.3   GUNEYKAYA-ELESKIRT-(AGRI)                         İlksel
2020.10.15 15:13:11  38.1717   38.8335        5.2      -.-  2.1  -.-   TASMIS-PUTURGE-(MALATYA)                          İlksel
2020.10.15 15:12:37  38.1865   38.8135       12.2      -.-  2.3  -.-   TASMIS-PUTURGE-(MALATYA)                          İlksel
2020.10.15 14:55:51  36.7540   28.5030        3.8      -.-  1.6  -.-   MARMARIS-ACIKLARI-MUGLA-(AKDENIZ)                 İlksel
2020.10.15 14:45:01  36.1667   33.5390        0.0      -.-  1.0  -.-   BUYUKECELI-GULNAR-(MERSIN)                        İlksel
2020.10.15 14:33:18  38.6783   38.0402        3.9      -.-  1.3  -.-   ALICAN-YAZIHAN-(MALATYA)                          İlksel
2020.10.15 14:23:17  36.9743   36.0503        5.3      -.-  2.0  -.-   TURUNCLU-ERZIN-(HATAY)                            İlksel
2020.10.15 14:17:47  35.6088   26.2813        5.0      -.-  2.7  -.-   AKDENIZ                                           İlksel
2020.10.15 13:45:25  34.9443   27.2197        5.3      -.-  2.3  -.-   GIRIT-ADASI-ACIKLARI-(AKDENIZ)                    İlksel
2020.10.15 13:45:18  39.7972   42.6275        7.3      -.-  2.7  -.-   SUZGECLI-ELESKIRT-(AGRI)                          İlksel
2020.10.15 13:43:59  40.7613   31.7077        5.0      -.-  1.7  -.-   AHMETLER-(BOLU)                                   İlksel
2020.10.15 13:09:01  35.7958   28.2083        5.0      -.-  1.9  -.-   AKDENIZ                                           İlksel
2020.10.15 12:55:53  39.6498   42.3688        5.4      -.-  1.9  -.-   UGURDALI-KARAYAZI-(ERZURUM)                       İlksel
2020.10.15 12:50:53  39.6557   29.4797        0.0      -.-  1.4  -.-   MUHACIRLER-DOMANIC-(KUTAHYA)                      İlksel
2020.10.15 12:09:08  39.1180   27.5342        0.0      -.-  1.4  -.-   DEREKOY-SOMA-(MANISA)                             İlksel
2020.10.15 12:05:31  40.2272   29.0238        5.0      -.-  1.4  -.-   NILUFER-(BURSA)                                   İlksel
2020.10.15 11:37:56  39.7048   42.5295        5.0      -.-  1.8  -.-   YAGMURLU-ELESKIRT-(AGRI)                          İlksel
2020.10.15 11:18:52  39.7782   42.5817        5.0      -.-  3.4  3.5   GUNEYKAYA-ELESKIRT-(AGRI)                         İlksel
2020.10.15 11:09:19  39.8328   30.2067        0.0      -.-  1.8  -.-   OKLUBALI-INONU-(ESKISEHIR)                        İlksel
2020.10.15 11:05:37  39.6512   38.3973        5.0      -.-  1.9  -.-   YILMAZ-ILIC-(ERZINCAN)                            İlksel
2020.10.15 10:26:54  35.5753   26.2055        5.5      -.-  2.3  -.-   GIRIT-ADASI-(AKDENIZ)                             İlksel
2020.10.15 10:07:37  37.2905   31.7465        5.4      -.-  2.1  -.-   SULEYMANIYE-AKSEKI-(ANTALYA)                      İlksel
2020.10.15 09:57:00  39.6177   38.4107        9.7      -.-  2.3  -.-   YALINGOZE-ILIC-(ERZINCAN)                         İlksel
2020.10.15 09:24:28  35.4663   26.6773        5.0      -.-  3.1  3.2   GIRIT-ADASI-(AKDENIZ)                             İlksel
2020.10.15 09:06:48  37.1743   28.1833        0.0      -.-  1.5  -.-   CIFTLIKKOY-(MUGLA)                                İlksel
2020.10.15 08:51:25  40.7723   33.0937        5.1      -.-  1.9  -.-   ILIPINAR-ATKARACALAR-(CANKIRI)                    İlksel
2020.10.15 07:35:17  40.5878   28.9938        3.7      -.-  1.6  -.-   SENKOY-CINARCIK-(YALOVA)                          İlksel
2020.10.15 07:32:00  40.5825   28.9895        4.0      -.-  1.9  -.-   SENKOY-CINARCIK-(YALOVA)                          İlksel
2020.10.15 07:31:15  40.6035   28.9822        6.5      -.-  2.0  -.-   ESENKOY-CINARCIK-(YALOVA)                         İlksel
2020.10.15 07:12:44  38.0192   34.0788        6.1      -.-  1.5  -.-   OBRUK-BOR-(NIGDE)                                 İlksel
2020.10.15 07:09:30  35.6642   26.2187        8.6      -.-  2.2  -.-   AKDENIZ                                           İlksel
2020.10.15 05:41:38  35.6853   26.1938        7.5      -.-  1.9  -.-   AKDENIZ                                           İlksel
2020.10.15 05:39:09  35.6712   26.2515        9.7      -.-  2.6  -.-   AKDENIZ                                           İlksel
2020.10.15 05:15:26  39.0418   27.9077        2.4      -.-  1.8  -.-   ZEYTINLIBAG-AKHISAR-(MANISA)                      İlksel
2020.10.15 04:56:32  35.6548   26.2505        3.0      -.-  2.5  -.-   AKDENIZ                                           İlksel
2020.10.15 04:48:10  35.5927   26.2168        7.1      -.-  1.9  -.-   AKDENIZ                                           İlksel
2020.10.15 04:20:16  36.3165   29.6443       13.5      -.-  1.2  -.-   SINNELI-KAS-(ANTALYA)                             İlksel
2020.10.15 04:16:45  35.6132   26.2203        1.8      -.-  2.8  -.-   AKDENIZ                                           İlksel
2020.10.15 04:14:36  35.6753   26.2302       11.3      -.-  2.9  -.-   AKDENIZ                                           İlksel
2020.10.15 03:54:49  40.0605   28.2085       11.6      -.-  2.1  -.-   BEYKOY-SUSURLUK-(BALIKESIR)                       İlksel
2020.10.15 03:42:19  35.7242   26.2622       10.7      -.-  2.5  -.-   AKDENIZ                                           İlksel
2020.10.15 02:57:37  35.6442   29.5717       10.6      -.-  1.7  -.-   AKDENIZ                                           İlksel
2020.10.15 02:38:53  39.3640   27.9618        5.0      -.-  2.4  -.-   AKCAKISRAK-SINDIRGI-(BALIKESIR)                   İlksel
2020.10.15 01:59:45  39.5232   27.6255        5.0      -.-  1.6  -.-   KARAPINAR-SAVASTEPE-(BALIKESIR)                   İlksel
2020.10.15 01:51:24  38.7055   43.1077        3.1      -.-  1.4  -.-   VAN-GOLU                                          İlksel
2020.10.15 01:22:49  35.6765   26.2405        7.8      -.-  4.0  4.1   AKDENIZ                                           İlksel
2020.10.14 21:51:11  35.8213   28.2428        5.0      -.-  2.1  -.-   AKDENIZ                                           İlksel